# Blockchain Contract Addresses
VITE_ACCOUNT_FACET_ADDRESS=
VITE_PROFILE_FACET_ADDRESS=

# Network Configuration
VITE_DEFAULT_CHAIN_ID=1
VITE_SUPPORTED_CHAINS=1,5,11155111,137,80001

# IPFS Configuration
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_IPFS_API_URL=https://api.pinata.cloud

# API Configuration
VITE_API_BASE_URL=http://localhost:3000
